
Python script:
===============================

import boto3
client = boto3.client('glue')

response = client.batch_delete_partition(
    CatalogId='**********',
    DatabaseName='sampledb',
    TableName='elb_logs_pq',
    PartitionsToDelete=[
            {'Values': ['2015','1','7']},
            {'Values': ['2015','1','8']},
            {'Values': ['2015','1','9']},
            {'Values': ['2015','1','10']},
            {'Values': ['2015','1','11']},
            {'Values': ['2015','1','12']},
            {'Values': ['2015','1','13']},
            {'Values': ['2015','1','14']},
            {'Values': ['2015','1','15']},
    ]
)


=================================================================

My Create table statement look like the below

CREATE EXTERNAL TABLE `elb_logs_pq`(
  `request_timestamp` string,
  `elb_name` string,
  `request_ip` string,
  `request_port` int,
  `backend_ip` string,
  `backend_port` int,
  `request_processing_time` double,
  `backend_processing_time` double,
  `client_response_time` double,
  `elb_response_code` string,
  `backend_response_code` string,
  `received_bytes` bigint,
  `sent_bytes` bigint,
  `request_verb` string,
  `url` string,
  `protocol` string,
  `user_agent` string,
  `ssl_cipher` string,
  `ssl_protocol` string)
PARTITIONED BY (
  `year` int,
  `month` int,
  `day` int)
ROW FORMAT SERDE
  'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe'
STORED AS INPUTFORMAT
  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat'
OUTPUTFORMAT
  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
LOCATION
  's3://athena-examples/elb/parquet'
TBLPROPERTIES (
  'parquet.compress'='SNAPPY',
  'transient_lastDdlTime'='1577157931')
