(base) hodqadms-MacBook-Pro:dq-tf-api-kafka-input-pipeline sbommireddy$ terraform --version
Terraform v0.11.14

Your version of Terraform is out of date! The latest version
is 0.12.26. You can update by downloading from www.terraform.io/downloads.html
(base) hodqadms-MacBook-Pro:dq-tf-api-kafka-input-pipeline sbommireddy$ brew switch terraform 0.12
Error: terraform does not have a version "0.12" in the Cellar.
terraform's installed versions: 0.11.14, 0.12.21
(base) hodqadms-MacBook-Pro:dq-tf-api-kafka-input-pipeline sbommireddy$ brew switch terraform 0.12.21
Cleaning /usr/local/Cellar/terraform/0.12.21
Cleaning /usr/local/Cellar/terraform/0.11.14
1 links created for /usr/local/Cellar/terraform/0.12.21
(base) hodqadms-MacBook-Pro:dq-tf-api-kafka-input-pipeline sbommireddy$ terraform --version
Terraform v0.12.21

Your version of Terraform is out of date! The latest version
is 0.12.26. You can update by downloading from https://www.terraform.io/downloads.html
(base) hodqadms-MacBook-Pro:dq-tf-api-kafka-input-pipeline sbommireddy$


(base) hodqadms-MacBook-Pro:notprod sbommireddy$ aws athena get-query-execution --profile notprod --query-execution-id 39b5e6ad-81c6-494d-bb56-22d0412804f2
{
    "QueryExecution": {
        "QueryExecutionId": "39b5e6ad-81c6-494d-bb56-22d0412804f2",
        "Query": "SELECT DISTINCT path_name FROM internal_storage_table WHERE path_name >= 'collected/1900-01-01/00:00:00' AND path_name < 'collected/2020-08-03/23:00:00'",
        "StatementType": "DML",
        "ResultConfiguration": {
            "OutputLocation": "s3://s3-dq-consolidated-schedule-notprod/working/default-output/39b5e6ad-81c6-494d-bb56-22d0412804f2.csv"
        },
        "QueryExecutionContext": {
            "Database": "consolidated_schedule_notprod"
        },
        "Status": {
            "State": "SUCCEEDED",
            "SubmissionDateTime": 1596496604.992,
            "CompletionDateTime": 1596496607.122
        },
        "Statistics": {
            "EngineExecutionTimeInMillis": 1902,
            "DataScannedInBytes": 0
        },
        "WorkGroup": "primary"
    }
}
