aws --version

aws sts decode authorization message

aws sts decode-authorization-message <encoded message>

--------
S3

aws s3 ls

aws se mb

aws s3 rb

---------
Lambda


-------

aws ec2 run instances help
aws ec2 run instances --dry-run --image-id <image id> --instance-type <instance type like t2.micro>



hodqadms-MacBook-Pro:~ sbommireddy$ aws --version
aws-cli/1.16.290 Python/3.7.5 Darwin/18.6.0 botocore/1.13.26

hodqadms-MacBook-Pro:~ sbommireddy$ aws s3 ls
2018-01-17 18:48:11 aws-account-provisioner-093401982388
2019-08-09 16:23:25 dq-athena-jdbc-output-test
2018-01-26 15:07:48 dq-config-bucket
2017-11-28 15:10:57 dq-tf-infra-terraform-state
2019-09-12 13:44:47 dq-tf-state
2019-09-12 10:41:46 s3-dq-oag-archive-ci
hodqadms-MacBook-Pro:~ sbommireddy$

hodqadms-MacBook-Pro:~ sbommireddy$ pip3 --version
pip 19.3.1 from /usr/local/lib/python3.7/site-packages/pip (python 3.7)
